# NCP-exception

./: .gitmodules  README.md  pravidla_pro_modul_osetreni_vyjimek.txt
Emapper/Solution/EMapper.Convertor.DastaHL7/: ConversionException.cs  DastaHl7Profile.cs  EMapper.Convertor.DastaHL7.csproj  IFormatConverter.cs  IHl7IdGenerator.cs
Emapper/Solution/EMapper.Convertor.DastaHL7/DastaSupport/: DastaExtensionMethods.cs  DastaProcessingException.cs  DastaProcessingExtensions.cs  DastaSerializer.cs
Emapper/Solution/EMapper.Convertor.DastaHL7/Serialization/: Utf8StringWriter.cs  XmlSerializerExtensions.cs  XmlSerializerKey.cs
Emapper/Solution/EMapper.Convertor.DastaHL7/Structures/: DateTimeWithZone.cs
Emapper/Solution/EMapper.Convertor.Service/: EMapper.Convertor.Service.csproj  EMapper.Convertor.Service.xml  IoCConvertorServicesExtension.cs  Program.cs  Startup.cs
Emapper/Solution/EMapper.Convertor.Service.Core/: EMapper.Convertor.Service.Core.csproj  IoCConvertorServicesExtension.cs
Emapper/Solution/EMapper.Convertor.Service.Core/Services/: ConvertorService.cs
Emapper/Solution/EMapper.Convertor.Service/Properties/: launchSettings.json
Emapper/Solution/EMapper.Testing.HL7.Console/: EMapper.Testing.HL7.Console.csproj  Program.cs  testCda19-09-16-12-04-14.xml
Emapper/Solution/EMapper.TestingDastaParsing/: EMapper.TestingDastaParsing.csproj  Program.cs
ExceptionHandlingModule/: ExceptionHandlingModule.http  ExceptionHandlingModule.sln  Program.cs  Provisio.Converters.ExceptionHandlingModule.csproj  appsettings.json
ExceptionHandlingModule/Controllers/: ConvertersController.cs  HomeController.cs  TransformController.cs  ValidateController.cs
ExceptionHandlingModule/DataContracts/: ConverterRequest.cs  ConverterResponse.cs  InputFormatContract.cs  OutputFromatContract.cs
ExceptionHandlingModule/Formatter/: InputDataFormatter.cs  OutputDataFormatter.cs
ExceptionHandlingModule/Model/: ClinicalDocument.cs
ExceptionHandlingModule/Models/: GenericErrorContract.cs
ExceptionHandlingModule/Properties/: launchSettings.json
ExceptionHandlingModule/data/samples/: W8_MRAČENA_MINIMAL_L3.xml  W8_MRAČENA_VZOR_L3.xml  W8_MRAČENA_VZOR_L3_bezchyb.xml  input-oneline.xml  input.xml  input_V01_Y98.xml  run_cda_epsos_ps7_replace_unknown_codes_EU.bat
ExceptionHandlingModule/data/samples/ds4/: hdr.xml  laboratory.xml  laboratoryOrder.xml  patsum.xml  run_hdr.bat  run_laboratory.bat  run_laboratoryOrder.bat  run_patsum.bat
ExceptionHandlingModule/data/static/: CapabilityStatement.json  TestScript.json
ExceptionHandlingModule/data/xsl/: dasta2cda_1.xslt  dasta2fhir_hdr_1_0_22.xslt  dasta2fhir_hdr_1_0_23.xslt  dasta2fhir_hdr_20250619T120000.xslt  dasta2fhir_laboratoryOrder_1_0_10.xslt  dasta2fhir_laboratoryOrder_1_0_13.xslt  dasta2fhir_laboratory_1_0_12.xslt  dasta2fhir_laboratory_1_0_9.xslt  dasta2fhir_laboratory_20250619T120000.xslt  dasta2fhir_patsum_1_0_24.xslt  dasta2fhir_patsum_1_0_26.xslt  dasta2fhir_patsum_1_0_33.xslt  dasta2fhir_patsum_1_0_35.xslt  dasta2fhir_patsum_1_0_36.xslt  dasta2fhir_patsum_20250619T120000.xslt
ExceptionHandlingModule/data/xsl/epsos-runtime-20151107T151727/: epsos-HealthCareEncounterReport.sch  epsos-MedicationRelatedOverview.sch  epsos-PatientSummary.sch  epsos-eDispensation.sch  epsos-ePrescription.sch
ExceptionHandlingModule/data/xsl/epsos-runtime-20180816T125636/: epsos-HealthCareEncounterReport.sch  epsos-MedicationRelatedOverview.sch  epsos-PatientSummary.sch  epsos-PatientSummary_L1.sch  epsos-eDispensation.sch  epsos-ePrescription.sch  epsos-ePrescriptionL1.sch  epsos-instance2schematron.xml
ExceptionHandlingModule/data/xsl/epsos-runtime-20200406T193244/: epsos-HealthCareEncounterReport.sch  epsos-MedicationRelatedOverview.sch  epsos-PatientSummary.sch  epsos-PatientSummary_L1.sch  epsos-eDispensation.sch  epsos-ePrescription.sch  epsos-ePrescriptionL1.sch  epsos-instance2schematron.xml
ExceptionHandlingModule/data/xsl/epsos-runtime-20220131T165043/: epsos-HealthCareEncounterReport.sch  epsos-MedicationRelatedOverview.sch  epsos-PatientSummary.sch  epsos-PatientSummary_L1.sch  epsos-PatientSummary_L1_svrl.xsl  epsos-PatientSummary_L1_text.xsl  epsos-eDispensation.sch  epsos-eDispensation_svrl.xsl  epsos-eDispensation_text.xsl  epsos-ePrescription.sch  epsos-ePrescriptionL1.sch  epsos-ePrescriptionL1_svrl.xsl  epsos-ePrescriptionL1_text.xsl  epsos-ePrescription_svrl.xsl  epsos-ePrescription_text.xsl  epsos-instance2schematron.xml
ExceptionHandlingModule/data/xsl/epsos-runtime-20220201T103117/: epsos-HealthCareEncounterReport.sch  epsos-MedicationRelatedOverview.sch  epsos-OrCD_Hospital_Discharge_Report.sch  epsos-OrCD_Hospital_Discharge_Report_svrl.xsl  epsos-OrCD_Hospital_Discharge_Report_text.xsl  epsos-OrCD_Laboratory_Result.sch  epsos-OrCD_Laboratory_Result_svrl.xsl  epsos-OrCD_Laboratory_Result_text.xsl  epsos-OrCD_Medical_Images.sch  epsos-OrCD_Medical_Images_svrl.xsl  epsos-OrCD_Medical_Images_text.xsl  epsos-OrCD_Medical_Imaging_Report.sch  epsos-OrCD_Medical_Imaging_Report_svrl.xsl  epsos-OrCD_Medical_Imaging_Report_text.xsl  epsos-PatientSummary.sch  epsos-PatientSummary_L1.sch  epsos-PatientSummary_L1_svrl.xsl  epsos-PatientSummary_L1_text.xsl  epsos-eDispensation.sch  epsos-eDispensation_svrl.xsl  epsos-eDispensation_text.xsl  epsos-ePrescription.sch  epsos-ePrescriptionL1.sch  epsos-ePrescriptionL1_svrl.xsl  epsos-ePrescriptionL1_text.xsl  epsos-ePrescription_svrl.xsl  epsos-ePrescription_text.xsl  epsos-instance2schematron.xml
ExceptionHandlingModule/data/xsl/epsos-runtime-20230118T153212/: epsos-HealthCareEncounterReport.sch  epsos-MedicationRelatedOverview.sch  epsos-OrCD_Hospital_Discharge_Report.sch  epsos-OrCD_Hospital_Discharge_Report_svrl.xsl  epsos-OrCD_Hospital_Discharge_Report_text.xsl  epsos-OrCD_Laboratory_Result.sch  epsos-OrCD_Laboratory_Result_svrl.xsl  epsos-OrCD_Laboratory_Result_text.xsl  epsos-OrCD_Medical_Images.sch  epsos-OrCD_Medical_Images_svrl.xsl  epsos-OrCD_Medical_Images_text.xsl  epsos-OrCD_Medical_Imaging_Report.sch  epsos-PatientSummary.sch  (+13 more)
ExceptionHandlingModule/doc/: README.txt
(+4425 files in other folders)
