<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EMapper.Convertor.DastaHL7\EMapper.Convertor.DastaHL7.csproj" />
    </ItemGroup>

</Project>
